# gcdj

./: .project  pom.xml
.bpmn/src/main/resources/processes/: dayoff.bpmn2d  ship.bpmn2d
src/main/java/com/pzy/jcook/config/: JacksonObjectMapper.java
src/main/java/com/pzy/jcook/project/entity/: Project.java
src/main/java/com/pzy/jcook/project/repository/: ProjectRepository.java
src/main/java/com/pzy/jcook/project/service/: ProjectService.java
src/main/java/com/pzy/jcook/project/web/: ProjectController.java
src/main/java/com/pzy/jcook/sys/dto/: CategorySelect.java  CategoryTree.java  DeptmentSelect.java  DeptmentTree.java
src/main/java/com/pzy/jcook/sys/entity/: Category.java  Deptment.java  Item.java  Project.java  User.java
src/main/java/com/pzy/jcook/sys/repository/: CategoryRepository.java  DeptmentRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/pzy/jcook/sys/service/: CategoryService.java  DeptmentService.java  ItemService.java  UserService.java
src/main/java/com/pzy/jcook/sys/shiro/: MyRealm.java
src/main/java/com/pzy/jcook/sys/shiro/oauth2/: OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/pzy/jcook/sys/web/: AbstractBaseCURDController.java  DeptmentController.java  ItemController.java  LoginController.java  UserController.java
src/main/java/com/pzy/jcook/workflow/dto/: CheckDTO.java
src/main/java/com/pzy/jcook/workflow/entity/: Check.java  DayOff.java  Overtime.java  Ship.java
src/main/java/com/pzy/jcook/workflow/exception/: NotBindUserException.java  Oauth2Exception.java
src/main/java/com/pzy/jcook/workflow/listener/: TaskAssignedListener.java
src/main/java/com/pzy/jcook/workflow/repository/: CheckRepository.java  DayoffRepository.java  OvertimeRepository.java  ShipRepository.java
src/main/java/com/pzy/jcook/workflow/service/: CheckService.java  DayoffService.java  OvertimeService.java  ShipService.java  WorkFlowService.java
src/main/java/com/pzy/jcook/workflow/service/nofy/: NofyService.java  WeixinNofyService.java  WeixinTemplateMsg.java
src/main/java/com/pzy/jcook/workflow/web/: CheckController.java  DayoffController.java  FileUploadController.java  OvertimeController.java  ShipController.java  WorkFlowController.java  WorkitemController.java
src/main/resources/: application.properties  banner.txt  logback.xml  messages.properties  messages_zh_CN.properties  移动培训操作手册.docx
src/main/resources/processes/: dayoff.bpmn  overtime.bpmn  ship.bpmn  work_item.bpmn
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jspviews/: binduser.jsp  login.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/jspviews/decorators/: main.jsp
src/main/webapp/WEB-INF/jspviews/project/project/: index.jsp
src/main/webapp/WEB-INF/jspviews/sys/deptment/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/jspviews/sys/item/: index.jsp
src/main/webapp/WEB-INF/jspviews/sys/user/: center.jsp  index.jsp
src/main/webapp/WEB-INF/jspviews/user/: changepw.jsp  index.jsp
src/main/webapp/WEB-INF/jspviews/workflow/: taskdone.jsp  tasktodo.jsp
src/main/webapp/WEB-INF/jspviews/workflow/check/: index.jsp
src/main/webapp/WEB-INF/jspviews/workflow/dayoff/: create.jsp  history.jsp  index.jsp  reportindex.jsp  usertask2.jsp  usertask3.jsp  usertask4.jsp
src/main/webapp/WEB-INF/jspviews/workflow/overtime/: create.jsp  history.jsp  index.jsp  reportindex.jsp  usertask2.jsp  usertask3.jsp  usertask4.jsp
src/main/webapp/WEB-INF/jspviews/workflow/ship/: create.jsp  divide.jsp  history.jsp  usertask4.jsp
src/main/webapp/WEB-INF/jspviews/workitem/: create.jsp  divide.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-activiti.xml  applicationContext-shiro.xml  applicationContext-springmvc.xml  root-context.xml
src/test/java/jcook/test/: WorkFlowTest.java
