#dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.109.211:3306/gcdj?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=fuckyou



hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

spring.jsp.title=XX\u516C\u53F8\u5DE5\u7A0B\u7BA1\u7406\u7CFB\u7EDF
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=upload/

spring.dayusms.isSend=true
spring.dayusms.url=http://gw.api.taobao.com/router/rest
spring.dayusms.appkey=23449037
spring.dayusms.secret=ed9c15d6f765985d1a47dd4a9ccb8d32
spring.dayusms.signName=\u4EFB\u52A1\u5206\u914D\u7CFB\u7EDF
spring.dayusms.templateCode=SMS_14271608

spring.weixin.appid=wxa34b86e23638e4b4
spring.weixin.secret=81e85a579300a2555b2e3be041e97933
spring.weixin.template_id=YtwGTJb8DLmkOrRdOn0Id1LME-Vw0glg1FehId5xERI

spring.weixin.authorizeurl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa34b86e23638e4b4&redirect_uri=http://gsj.icecn.net/oauth2/tasktodo&response_type=code&scope=snsapi_base&state=STATE