#dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.109.211:3307/gzlc?characterEncoding=UTF-8
jdbc.username=gzlc
jdbc.password=fuckyou110119





hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

spring.jsp.title=\u529E\u516C\u7CFB\u7EDF\u81EA\u52A8\u5316\u7684\u5F00\u53D1\u4E0E\u5B9E\u73B0
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=upload/

spring.dayusms.isSend=true
spring.dayusms.url=http://gw.api.taobao.com/router/rest
spring.dayusms.appkey=23449037
spring.dayusms.secret=ed9c15d6f765985d1a47dd4a9ccb8d32
spring.dayusms.signName=\u4EFB\u52A1\u5206\u914D\u7CFB\u7EDF
spring.dayusms.templateCode=SMS_14271608

spring.weixin.appid=3
spring.weixin.secret=2
spring.weixin.template_id=1

spring.weixin.authorizeurl=h